<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO - Parking</title>
</head>
<body>
    <input type="text" name="nome" id="nome" autocomplete="off" placeholder="Digite o nome do veiculo">
    <input type="text" name="placa" id="placa" autocomplete="off" placeholder="Digite a placa do veiculo">
    <button id="cadastrar"> Cadastrar</button>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Placa</th>
                <th>Entrada</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="patio"></tbody>
    </table>

    <script src="./script.js"></script>
</body>
</html>